# RestoreUI

./: RestoreSystem.sln  RestoreUI.slnx  TopCPRPlus.sln
.github/: copilot-instructions.md
Installer/: Install.bat  MakePackage.bat  RestoreSystem.iss  Uninstall.bat
Restore.Core/: AuthManager.cs  ConfigManager.cs  PipeClient.cs  PipeConstants.cs  Restore.Core.csproj  RestoreConfig.cs
Restore.Core/Properties/: AssemblyInfo.cs
Restore.Engine/: BootIntegrationManager.cs  Restore.Engine.csproj  RestoreEngine.cs  VmRestoreManager.cs
Restore.Engine/Properties/: AssemblyInfo.cs
Restore.Service/: Program.cs  ProjectInstaller.cs  Restore.Service.csproj  RestoreService.cs  ServiceLogger.cs
Restore.Service/Properties/: AssemblyInfo.cs
RestoreSystem/: Build-DeployPackage.bat  DEPLOY_READY.md  RestoreSystem Pro.sln  RestoreSystem Pro.slnx  VM_DEPLOYMENT_GUIDE.md
RestoreSystem/Deploy/: Check-DotNetRuntime.bat  Create-Shortcut.bat  Install-Service.bat  Install-VM.bat  README.txt  Run-Debug.bat  Uninstall-Service.bat
RestoreSystem/RestoreSystem.Core/: AuthTokenManager.cs  BootManager.cs  CommandRunner.cs  ConfigManager.cs  DeferredDeletionQueueManager.cs  OperationLogger.cs  PasswordHasher.cs  PipeClient.cs  RestoreConfig.cs  RestoreSystem.Core.csproj  SnapshotInfo.cs  SnapshotManager.cs  VhdManager.cs  VirtualMachineDetector.cs
RestoreSystem/RestoreSystem.Service/: Program.cs  RestoreSystem.Service.csproj  SERVICE_INSTALL_GUIDE.md  VM_TEST_CHECKLIST.md  VM_TIMEOUT_FIX.md  Worker.cs
RestoreSystem/RestoreSystem.Setup/: Install-RestoreSystem.ps1  RestoreSystemPro.iss  (+1 more)
RestoreSystem/RestoreSystem.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestoreSystem.UI.csproj  TRAY_FEATURE.md  UI_FREEZE_FIX.md
RestoreUI/: Form1.Designer.cs  Form1.cs  Program.cs  RestoreUI.csproj
TopCPRPlus/TopCPR.Service/: Program.cs  TopCPR.Service.csproj  Worker.cs
TopCPRPlus/TopCPR.Service/Properties/: launchSettings.json
(+30 files in other folders)
